<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WELLCOM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            margin: 20px;
        }
        h1, h2 {
            color: #333;
        }
        p {
            font-size: 16px;
        }
        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-top: 10px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
<header>
    <h1>Xin chao</h1>
    <img src="profile.jpg" alt="Ảnh đại diện của bạn" class="profile-image">
    <p>HUNG 036</p>
</header>

<section>
    <h2>WEB</h2>



    <h2>Liên hệ</h2>
    <p>Email: hungnth036@gmail.com</p>
    <p>Số điện thoại: 0568855599</p>
</section>

<footer>
    <p>Nguyễn Trọng Hưng. All Rights Reserved.</p>
</footer>
</body>
</html>
